dist: trusty
sudo: required
#language: cpp
compiler: gcc
script:
  - g++ main.cpp
  - g++ main.cpp -o b.out

deploy:
  provider: releases
  api_key: ${GITHUB_TOKEN}
  file:
    - a.out
    - b.out
  skip_cleanup: true
  on:
    tags: true